VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZnF2b3p1YWRsbWVtc2FkdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MTE4NTUsImV4cCI6MjAzNTQ4Nzg1NX0.j8nXd0ktERGtnm1o9zjmaVnVxdAGfEYRsyeaGWeCO1k

VITE_SUPABASE_URL=https://dkfqvozuadlmemsadvyp.supabase.co